section > h3 {
    background: linear-gradient(90deg, #06bf09 0%, #9ef198 50%, #ec9a0a 100%);
    margin: 1rem 0;    
}

/* <section id="pedir-online">  --->  */
#pedir-online img{
    width: 150px;
    height: 150px;
       
    @media only screen and (max-width: $width-sm) {
        width: 100px;
        height: 100px;
    }

    @media only screen and (max-width: $width-xs) {
        width: 75px;
        height: 75px;
    }
}
/*  <---  <section id="contacto"> */

/* <section id="contacto">  --->  */
.form-container{
    background-image: url("../images/email-concept.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    justify-content: flex-end;
    @media only screen and (max-width: $width-sm) {
        justify-content: center;
    }    
}

.contact-map-container {
    @extend %flex-wrap-center;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    background: $bg-gradient-contact-map;
    padding: 2em 0;
}
  
.contact-map {
    text-align: center;
    padding-bottom: 1em;
}
  
.contact-map iframe {
    width: 60vw;
    height: 60vh;
    margin-left: 1vw;
}
  
.contact-map-datos {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: center;
    gap: 1em;
    font-size: 1.5em;
}

/*  <---  <section id="contacto"> */


/* <section MENU  --->  */
h6{
    font-family: $h6-font;
    font-size: 1rem;
}

.menu-container{
    @extend %flex-wrap-center;
}

.sushi-grid{ 
    
    @extend %grid-area-autorows;
    @include mixin-grid(3,1rem);

    @media only screen and (max-width: $width-sm) {
        @include mixin-grid(2,1.5rem);
    }

    @media only screen and (max-width: $width-xs) {
        @include mixin-grid(1,1rem);
    }
} 

.obento-grid{

    @extend %grid-area-autorows;
    @include mixin-grid(2,2rem);

    @media only screen and (max-width: $width-sm) {
        @include mixin-grid(2,1.5rem);
    }

    @media only screen and (max-width: $width-xs) {
        @include mixin-grid(1,1rem);
    }
}

.adicional-grid{

    display: grid;
    grid-auto-rows: minmax(100px, auto);
    grid-area: 1 / 1;
    // grid-template-columns: repeat(3, 1fr);
    @include mixin-grid(3,1rem);
    
    

    @media only screen and (max-width: $width-sm) {
        @include mixin-grid(2,1.5rem);
    }

    @media only screen and (max-width: $width-xs) {
        @include mixin-grid(1,1rem);
    }
}


/* FLIP CARD BEGIN */
/* The flip card container - set the width and height to whatever you want. We have added the border property to demonstrate that the flip itself goes out of the box on hover (remove perspective if you don't want the 3D effect */
.flip-card {
    background-color: transparent;
    width: 300px;
    height: 340px;
    perspective: 1000px;
    /* Remove this if you don't want the 3D effect */
    justify-self: center;
}
  
.flip-card-front > img {
    width: 300px;
    height: 300px;
}
  
/* This container is needed to position the front and back side */
.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 1s;
    transform-style: preserve-3d;
}
  
/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}
  
/* Position the front and back side */
.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
}
  
/* Style the front side (fallback if image is missing) */
.flip-card-front {
    background-color: white;
    color: black;
}
  
/* Style the back side */
.flip-card-back {
    background: #06bf09;
    background: linear-gradient(90deg, #06bf09 0%, #9ef198 50%, #ec9a0a 100%);
    transform: rotateY(180deg);
}

.flip-card-back p {
    font-family: cursive;
}
  
  /* FLIP CARD END */
/*  <---  MENU */
